# permissions for end users to view jujuconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: jujuconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cluster-api-bootstrap-provider-juju
    app.kubernetes.io/part-of: cluster-api-bootstrap-provider-juju
    app.kubernetes.io/managed-by: kustomize
  name: jujuconfig-viewer-role
rules:
- apiGroups:
  - bootstrap.bootstrap.cluster.x-k8s.io
  resources:
  - jujuconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - bootstrap.bootstrap.cluster.x-k8s.io
  resources:
  - jujuconfigs/status
  verbs:
  - get
